spring.application.name=FoodOrdering
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/feastifydb
spring.datasource.username=root
spring.datasource.password=080704
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

stripe.api.key=sk_test_51PnCuPSAtc8Zz0Z3BMltHoiRsIhzPpb7qEn8nITNXPUVGOkPJKJTT67IoWONkD0CgTFksWTzkeQopVkW8gnqZQrx00JyvX2o75



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nehasri.eng@gmail.com
spring.mail.password=roxz shsa jppf jtnv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


